<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG Profile</title>
    <style>
        *{
            background:rgb(61, 61, 61);
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{
            display:flex; 
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
        }
        .svg{
            width: 30%; 
            margin-top: 3%;
            overflow: visible;
        }
        .svg #profileGroup:hover{
            transform: rotate(15deg);
        }

        #head:hover{
            transform: scale(1.05); 
            transform-origin: center;
        }

        #eye{
            fill:white;
            stroke:black;
            stroke-width: 2px;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .svg #headGroup:hover #eye{
            opacity: 1;
        }

        </style>
</head>
<body>
    <svg class="svg focus" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
        <g id="headGroup">
            <path id="head" d="M256,0c79.5,0,144,64.5,144,144S335.5,288,256,288S112,223.5,112,144S176.5,0,256,0z"/>
            <circle id="eye" cx="192" cy="80" r="16"/>
            <circle id="eye" cx="320" cy="80" r="16"/>
        </g>
        <g id="bodyGroup">
            <path id="body" d="M161.3,320C72.2,320,0,392.2,0,481.3c0,17,13.8,30.7,30.7,30.7h450.6c17,0,30.7-13.8,30.7-30.7 c0-89.1-72.2-161.3-161.3-161.3H161.3L161.3,320z"/>
        </g>
    </svg>
</body>
</html>